<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wakyzzz-name-logo" translatesAutoresizingMaskIntoConstraints="NO" id="REY-4o-t8f">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mpI-Yw-EJ7"/>
                                    <constraint firstAttribute="width" constant="240" id="rdM-7M-wr2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wakyzzz-name-tagline" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-Gz-4dG">
                                <rect key="frame" x="50" y="456" width="275" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lWh-gk-TLG"/>
                                    <constraint firstAttribute="height" constant="59" id="ny6-39-nVX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wakyzzz-name-large" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-hR-1Dc">
                                <rect key="frame" x="50" y="121" width="275" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="eZc-Xj-L8O"/>
                                    <constraint firstAttribute="height" constant="59" id="fTu-TV-Ia0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.49411764705882355" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QmA-hR-1Dc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1ZI-Ut-vat"/>
                            <constraint firstItem="REY-4o-t8f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ck3-pc-Qys"/>
                            <constraint firstItem="REY-4o-t8f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NfD-Cf-M1W"/>
                            <constraint firstItem="N8k-Gz-4dG" firstAttribute="top" secondItem="REY-4o-t8f" secondAttribute="bottom" constant="2.5" id="WTE-iJ-34r"/>
                            <constraint firstItem="N8k-Gz-4dG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hWp-qn-Ve5"/>
                            <constraint firstItem="REY-4o-t8f" firstAttribute="top" secondItem="QmA-hR-1Dc" secondAttribute="bottom" constant="33.5" id="xIB-LG-CX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wakyzzz-name-large" width="370" height="80"/>
        <image name="Wakyzzz-name-logo" width="360" height="360"/>
        <image name="Wakyzzz-name-tagline" width="370" height="80"/>
    </resources>
</document>
